proto/tornado.proto

syntax = "proto3";

package tornado.types.v1;

// Import timestamp for time-based fields
import "google/protobuf/timestamp.proto";

message DepositMetrics {
    uint64 total_deposits = 1;
    uint64 total_withdrawals = 2;
    uint64 total_fees = 3;
    repeated RelayerMetrics relayer_metrics = 4;
}

message RelayerMetrics {
    string address = 1;
    uint64 total_withdrawals = 2;
    uint64 total_fees = 3;
    uint64 max_fee = 4;
}

message Deposit {
    bytes commitment = 1;
    uint64 leaf_index = 2;
    uint64 timestamp = 3;
}

message Withdrawal {
    bytes to = 1;
    bytes nullifier_hash = 2;
    bytes relayer = 3;
    uint64 fee = 4;
}

// Store model messages for different metric types
message TimeBasedMetrics {
    uint64 hour = 1;
    uint64 day = 2;
    uint64 deposit_count = 3;
    uint64 withdrawal_count = 4;
}

message UniqueIdentifiers {
    repeated bytes commitments = 1;
    repeated bytes nullifier_hashes = 2;
}

message RelayerActivity {
    bytes relayer_address = 1;
    uint64 withdrawal_count = 2;
    uint64 total_fees = 3;
    repeated bytes recipient_addresses = 4;
}