proto/tornado.proto

syntax = "proto3";

package tornado.types.v1;

import "google/protobuf/timestamp.proto";

message TornadoEvents {
    repeated Deposit deposits = 1;
    repeated Withdrawal withdrawals = 2;
}

message PoolMetrics {
    int64 total_deposits = 1;
    int64 total_withdrawals = 2;
    int64 total_fees = 3;
}

message RelayerMetrics {
    string address = 1;
    uint64 total_withdrawals = 2;
    uint64 total_fees = 3;
    uint64 max_fee = 4;
}

message Deposit {
    string commitment = 1; // Changed to string for hex encoding
    uint64 block_number = 2;
    google.protobuf.Timestamp block_time = 3; // Use int64 for timestamp seconds
    uint32 log_index = 4;
    string amount = 5;
    string from = 6;
    string hash = 7;
}

message Withdrawal {
    string nullifier_hash = 1; // Changed to string for hex encoding
    string to = 2;             // Changed to string for hex encoding
    string relayer = 3;        // Changed to string for hex encoding
    string fee = 4;
    uint64 block_number = 5;
   google.protobuf.Timestamp block_time = 6;  // Use int64 for timestamp seconds
    uint32 log_index = 7;
}